#Example java.util.logging configuration using a Splunk REST Handler  or Splunk Raw TCP Appender

#handlers = java.util.logging.ConsoleHandler
handlers = com.splunk.logging.jdk.handler.SplunkRestHandler
#handlers = com.splunk.logging.jdk.handler.SplunkRawTCPHandler

# Set the default logging level for the root logger
.level = INFO

# Set the default logging level for the splunk logger
splunk.logger = INFO

# Set the default logging level for new SplunkRestHandler instances
com.splunk.logging.jdk.handler.SplunkRestHandler.level=INFO
com.splunk.logging.jdk.handler.SplunkRestHandler.user=admin
com.splunk.logging.jdk.handler.SplunkRestHandler.pass=somepass
com.splunk.logging.jdk.handler.SplunkRestHandler.host=localhost
com.splunk.logging.jdk.handler.SplunkRestHandler.delivery=stream
com.splunk.logging.jdk.handler.SplunkRestHandler.port=8089
com.splunk.logging.jdk.handler.SplunkRestHandler.metaSource=rest
com.splunk.logging.jdk.handler.SplunkRestHandler.metaSourcetype=testing
com.splunk.logging.jdk.handler.SplunkRestHandler.metaIndex=main
com.splunk.logging.jdk.handler.SplunkRestHandler.maxQueueSize=5MB
com.splunk.logging.jdk.handler.SplunkRestHandler.dropEventsOnQueueFull=false

# Set the default logging level for new SplunkRawTCPHandler instances
com.splunk.logging.jdk.handler.SplunkRawTCPHandler.level=INFO
com.splunk.logging.jdk.handler.SplunkRawTCPHandler.host=localhost
com.splunk.logging.jdk.handler.SplunkRawTCPHandler.port=5150
com.splunk.logging.jdk.handler.SplunkRawTCPHandler.maxQueueSize=5MB
com.splunk.logging.jdk.handler.SplunkRawTCPHandler.dropEventsOnQueueFull=false

# Set the default logging level for new ConsoleHandler instances
java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.formatter = java.util.logging.SimpleFormatter
